#要读取注释的源码目录
sourceDir        = ../../source/$jsmvc$/
#输出目录
outputDir        = ../../source/

#模版目录
templateDir      = ./tpl/default/
#菜单数据模版文件，相对模版根目录
templateM        = js/model/MenuList.js
#内容数据模版文件，相对模版根目录
templateC        = js/model/ContList.js

#文档名称
docsName         = JsMvc DOCS
#项目版本
projVer          = 

#设置打包文件名称
name             = docs